<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST DO IT!</title>

    <script src="./icon/fontawesome.js"></script>

    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/response.css">

    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>


</head>

<body>

    <ul id="skip">
        <li><a href="#header">메뉴바로가기</a></li>
        <li><a href="#main">메인바로가기</a></li>
        <li><a href="#footer">하단바로가기</a></li>
    </ul>

    <div id="wrap">
        <header id="header">
            <div class="wrap">
                <div class="gap">
                    <div class="container clearfix">
                        <div class="logo-wrap">
                            <span>
                                <a href="#" class="logo">
                                    <img src="./img/nikeimg/logo.jpg" alt="로고">
                                </a>
                            </span>
                        </div>
                        <nav id="nav">
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:" class="main-btn">New Releases</a>
                                    <div class="sub sub1">
                                        <div class="sub-gap">
                                            <ul class="clearfix">
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:" class="main-btn">Men</a>
                                    <div class="sub sub2">
                                        <div class="sub-gap">
                                            <ul class="clearfix">
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:" class="main-btn">Women</a>
                                    <div class="sub sub3">
                                        <div class="sub-gap">
                                            <ul class="clearfix">
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:" class="main-btn">Kids</a>
                                    <div class="sub sub4">
                                        <div class="sub-gap">
                                            <ul class="clearfix">
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:" class="main-btn">Sale</a>
                                    <div class="sub sub5">
                                        <div class="sub-gap">
                                            <ul class="clearfix">

                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="sub-menu">

                                                    </dl>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <aside id="aside">
                            <ul class="clearfix">
                                <li><a href="javascript:"><i class="far fa-heart"></i></a></li>
                                <li><a href="javascript:"><i class="fas fa-shopping-bag"></i></a></li>
                            </ul>
                        </aside>
                        <div class="mobile-btn-wrap">

                            <a href="javascritp:" class="mobile-btn ">
                                <i class="bar bar1"></i>
                                <i class="bar bar2"></i>
                                <i class="bar bar3"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <section id="section1" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <video class="main-video" autoplay muted loop playsinline poster="./img/nikeimg/model1.jpg">
                                <source src="./video/nike_video1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section2" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="title">
                                <h2>JORDAN GIANT NO.1</h2>
                            </div>

                            <div class="content">
                                <div class="cube">
                                    <div class="face front"></div>
                                    <div class="face back"></div>
                                    <div class="face right"></div>
                                    <div class="face left"></div>
                                    <div class="face top"></div>
                                    <div class="face bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section3" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="content-box">
                                <div class="text-wrap">
                                    <h4>Apparel Essentials</h4>
                                </div>
                                <div class="content">
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="text-box-wrap">
                                                        <div class="text-box-gap">
                                                            <h3>재킷 & 베스트</h3>
                                                            <span class="buy-btn"><a href="javascript:" class="buy-btn1">구매하기</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="img-wrap">
                                                        <div class="img-gap">
                                                            <img src="./img/nikeimg/model1.jpg" title="재킷 & 베스트">
                                                        </div>
                                                    </div>
                                                    
                                                </li>
                                                <li>
                                                    <div class="text-box-wrap">
                                                        <div class="text-box-gap">
                                                            <h3>후드 & 크루</h3>
                                                            <span class="buy-btn"><a href="javascript:" class="buy-btn2">구매하기</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="img-wrap">
                                                        <div class="img-gap">
                                                            <img src="./img/nikeimg/model2.jpg" title="후드 & 크루">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="text-box-wrap">
                                                        <div class="text-box-gap">
                                                            <h3>팬츠 & 타이츠</h3>
                                                            <span class="buy-btn"><a href="javascript:" class="buy-btn3">구매하기</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="img-wrap">
                                                        <div class="img-gap">
                                                            <img src="./img/nikeimg/model3.jpg" title="팬츠 & 타이츠">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section4" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="text-wrap">
                                <h2>CHOOSE YOUR ICON</h2>
                                <span><a href="javascript:"><i class="fas fa-long-arrow-alt-right"></i></a></span>
                                <h3>신발 전체 보기</h3>
                            </div>
                            <div class="content">
                                <div class="content-gap">
                                    <div class="contetn-wrap">
                                        <ul class="clearfix">
                                            <li>
                                                <div class="img-wrap ">
                                                    <img src="./img/nikeimg/section4slide/nike1.jpg" alt="에어포스">
                                                </div>
                                                <div class="name">
                                                    <h4>나이키 에어포스1 리엑트LV8</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-wrap">
                                                    <img  src=" ./img/nikeimg/section4slide/nike2.jpg" alt="코트 레거시">
                                                </div>
                                                <div class="name">
                                                    <h4>나이키 코트 레거시</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-wrap">
                                                    <img src="./img/nikeimg/section4slide/nike3-1.png" alt="에어맥스">
                                                </div>
                                                <div class="name">
                                                    <h4>나이키 에어맥스 95</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-wrap">
                                                    <img src="./img/nikeimg/section4slide/nike4.jpg" alt="크레이터 임팩트">
                                                </div>
                                                <div class="name">
                                                    <h4>나이키 크레이터 임팩트</h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section5" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="content">
                                <ul class="clearfix">
                                    <li>
                                        <div class="bg bg0"></div>
                                        <div class="content-gap">
                                            <div class="content-wrap">
                                                <div class="title-wrap">
                                                    <div class="title-gap">
                                                        <div class="title-content">
                                                            <h2>크레이터 임팩트</h2>
                                                            <div>
                                                                <p>
                                                                    더 가벼워진 탄소 발자국에 볼드한 디자인을 더한 나이키 크레이터 임팩트를 만나보세요.
                                                                </p>
                                                                <span>
                                                                    <a href="javascript:" title="shoes"><i
                                                                            class="fas fa-arrow-right"></i>
                                                                    <span class="zoom"></span>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bg bg1"></div>
                                        <div class="content-gap">
                                            <div class="content-wrap">
                                                <div class="title-wrap">
                                                    <div class="title-gap">
                                                        <div class="title-content">
                                                            <h2>나이키 에어 베이퍼맥스 EVO</h2>
                                                            <div>
                                                                <p>
                                                                    클래식한 에어맥스 시리즈를 리믹스하여 더욱 볼드해진 나이키 에어 베이퍼맥스 EVO를
                                                                    만나보세요.
                                                                </p>
                                                                <span>
                                                                    <a href="javascript:" title="shoes"><i
                                                                            class="fas fa-arrow-right"></i>
                                                                            <span class="zoom"></span>
                                                                        </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bg bg2"></div>
                                        <div class="content-gap">
                                            <div class="content-wrap">
                                                <div class="title-wrap">
                                                    <div class="title-gap">
                                                        <div class="title-content">
                                                            <h2>나이키 에어맥스 비바</h2>
                                                            <div>
                                                                <p>
                                                                    맥스 에어 유닛과 아이코닉한 디자인의 비바와 함께 시선을 압도하는 세련된 스타일을
                                                                    연출해보세요.
                                                                </p>
                                                                <span>
                                                                    <a href="javascript:" title="shoes">
                                                                        <i
                                                                            class="fas fa-arrow-right">
                                                                        </i>
                                                                            <span class="zoom"></span>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bg bg3"></div>
                                        <div class="content-gap">
                                            <div class="content-wrap">
                                                <div class="title-wrap">
                                                    <div class="title-gap">
                                                        <div class="title-content">
                                                            <h2>나이키 에어 줌 G.T.컷</h2>
                                                            <div>
                                                                <p>
                                                                    빠른 스피드로 슈팅 공간을 확보하는 플레이를 위해 설계된 나이키 에어 줌 G.T.컷을
                                                                    만나보세요.
                                                                </p>
                                                                <span>
                                                                    <a href="javascript:" title="shoes"><i
                                                                            class="fas fa-arrow-right"></i>
                                                                            <span class="zoom"></span>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section6" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="content">
                                <div class="title-wrap">
                                    <h2>나이키 줌X 베이퍼플라이 넥스트% 2</h2>
                                    <h3>최고 기록을 달성하기 위한 나이키 줌X베이퍼플라이 넥스트%2로 압도적 스피드와 러닝 퍼포먼스를 경험해보세요.</h3>
                                </div>
                                <ul class="clearfix">
                                    <li class="left-box">
                                        <div class="slide-container">
                                            <div class="slide-view">
                                                <ul class="slide-wrap clearfix">

                                                    <li class="slide slide0"></li>
                                                    <li class="slide slide1"></li>
                                                    <li class="slide slide2"></li>
                                                    <li class="slide slide3"></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="right-box">
                                        <div class="img-wrap">
                                            <div class="img"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section7" class="section">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="title">
                                <h2>나이키 마라톤 </h2>
                                <p>나만의 마라톤 트레이닝 & 레이스에 맞는 다양한 포퍼먼스 제품들과 함께 최고 기록에 도전해보세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section8" >
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="demo-title">
                                <h2>RUNNER</h2>
                            </div>
                            <div class="demo-title2">
                                <h3>JUST DO IT!</h3>
                            </div>
                            <div class="content">
                                <h3>나만의 러닝화 가이드</h3>
                                <h4>러닝 타입에 따라 설계된 다양한 나이키 러닝화를 만나보세요.</h4>
                                <div class="face-content">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="content-gap">
                                                <div class="content-wrap">
                                                    <div class="front-face">
                                                        <div class="img-wrap">
                                                            <img src="./img/nikeimg/section8/img1.jpg" alt="러너">
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h2>초보 러너</h2>
                                                            <h4>러닝과 조금씩 친해져 보세요.</h4>
                                                        </div>
                                                    </div>
                                                    <div class="back-face">
                                                        <div class="back-face-gap">
                                                            <div class="back-face-content">
                                                                <div class="img-wrap">
                                                                    <img src="./img/nikeimg/section8/img1-1_500.jpg"
                                                                        alt="초보 러너">
                                                                </div>
                                                                <div class="text-box">

                                                                    <h3>나이키 리액트 마일러</h3>
                                                                    <p>
                                                                        오래 지속되는 튼튼한 나이키 리액트 폼이 마모와 손상에도 우수한 쿠셔닝을 선사합니다.
                                                                    </p>
                                                                    <span>
                                                                        <a href="javascript:">구매하기</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="content-gap">
                                                <div class="content-wrap">
                                                    <div class="front-face">
                                                        <div class="img-wrap">
                                                            <img src="./img/nikeimg/section8/img2.jpg" alt="러너">
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h2>일반 러너</h2>
                                                            <h4>다양한 환경 속에서도<br>러닝은 계속됩니다.</h4>
                                                        </div>
                                                    </div>
                                                    <div class="back-face">
                                                        <div class="back-face-gap">
                                                            <div class="back-face-content">
                                                                <div class="img-wrap">
                                                                    <img src="./img/nikeimg/section8/img2-2_500.jpg"
                                                                        alt="초보 러너">
                                                                </div>
                                                                <div class="text-box">

                                                                    <h3>나이키 에어 줌 페가수스 97</h3>
                                                                    <p>
                                                                        새로워진 앞꿈치의 쿠셔닝 유닛과 반응성을 극대화시켜주는 폼을 더하여 데일리 트레이닝에
                                                                        뛰어난 반응성과 지지력을 선사합니다.
                                                                    </p>
                                                                    <span>
                                                                        <a href="javascript:">구매하기</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="content-gap">
                                                <div class="content-wrap">
                                                    <div class="front-face">
                                                        <div class="img-wrap">
                                                            <img src="./img/nikeimg/section8/img3.jpg" alt="러너">
                                                        </div>
                                                        <div class="text-wrap">
                                                            <h2>프로 러너</h2>
                                                            <h4>달리는 순간이 바로<br>한계에 도전하는 순간입니다.</h4>
                                                        </div>
                                                    </div>
                                                    <div class="back-face">
                                                        <div class="back-face-gap">
                                                            <div class="back-face-content">
                                                                <div class="img-wrap">
                                                                    <img src="./img/nikeimg/section8/img3-3_500.jpg"
                                                                        alt="초보 러너">
                                                                </div>
                                                                <div class="text-box">

                                                                    <h3>나이키 에어 줌 템포 넥스트%</h3>
                                                                    <p>
                                                                        기록 경신을 위해 탄생한 내구성 좋은 러닝화.최고의 기량을 발휘하도록 도와주는 내구성
                                                                        좋은 디자인입니다.
                                                                    </p>
                                                                    <span>
                                                                        <a href="javascript:">구매하기</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>




                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <section id="section9">
                <div class="wrap">
                    <div class="gap">
                        <div class="container">
                            <div class="bg">
                                <div class="title">
                                    <h2>Where All Athletes Belong.</h2>
                                    <h4>우리 모두 선수로서 하나되는 곳</h4>                                  
                                </div>

                            </div>
                            <div class="bg2"></div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <footer id="footer">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="text-box">
                            <div class="text-box-gap">
                                <div class="text-box-wrap">

                                    <ul class="clearfix">
                                        <li>
                                            <dl>
                                                <dt>매장안내</dt>
                                                <dt>나이키 트레이닝 가이드</dt>
                                                <dt>로그인</dt>
                                                <dt>멤버가입</dt>
                                                <dd class="event">EVENT</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl>
                                                <dt>고객센터</dt>
                                                <dd>080-022-0182</dd>
                                                <dd>주문/결제</dd>
                                                <dd>배송</dd>
                                                <dd>주문배송조회</dd>
                                                <dd>멤버쉽 혜택/서비스</dd>
                                                <dd>공지사항</dd>
                                                <dd>1:1 채팅 문의</dd>
                                                <dd>1:1 이메일문의</dd>
                                                <dd>이용약관</dd>
                                                <dd>개인정보처리방침</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl>
                                                <dt>ABOUT NIKE</dt>
                                                <dd>나이키에 대하여</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl>
                                                <dt class="clearfix">SOCIAL</dt>
                                                <dd class="icon">
                                                    <a href="javascript:">

                                                        <i class="fab fa-facebook"></i>
                                                    </a>
                                                   
                                                </dd>
                                                <dd class="icon">
                                                    <a href="javascript:">

                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </dd>
                                                <dd class="icon">
                                                    <a href="javascript:">

                                                        <i class="fab fa-twitter-square"></i>
                                                    </a>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content-gap">
                                <div class="content-wrap">
                                    <div class="content-box clearfix">
                                        <div class="left-box">
                                            <div class="left-box-wrap">
                                                <span>
                                                    <a href="javascript:"><i class="fas fa-map-marker-alt"></i></a>
                                                </span>
                                                <h4>
                                                    <a href="javascript:">대한민국</a>
                                                </h4>
                                                <h3>
                                                    ⓒ 2021 Nike, Inc. All Rights Reserved
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="right-box">
                                            <h3>이용약관</h3>
                                            <h4>개인정보처리방침</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info-wrap">
                                <div class="info-gap">
                                    <div class="info-container clearfix">
                                        <div class="left-box">
                                            <ul>
                                                <li>
                                                    <h4>(유)나이키코리아 대표 KIM MYUNG HEE</h4>
                                                    <div class="bar"></div>
                                                    <h4>서울 강남구 테헤란로 152 강남파이낸스센터 31층</h4>
                                                </li>
                                                <li>
                                                    <h4>통신판매업신고번호 2011-서울강남-03461</h4>
                                                    <div class="bar"></div>
                                                    <h4>등록번호 220-88-09068</h4>
                                                    <h3>사업자정보확인</h3>
                                                </li>
                                                <li>
                                                    <h4>고객센터 전화문의</h4>
                                                    <h3>080-022-0182</h3>

                                                </li>
                                                <li>
                                                    <h4>FAX 02-6744-5880</h4>
                                                    <div class="bar"></div>
                                                    <h4>E-mail servcice@nike.co.kr</h4>
                                                    <div class="bar"></div>
                                                    <h4>호스팅서비스사업자 브리즈</h4>

                                                </li>
                                            </ul>
                                        </div>
                                        <div class="right-box">
                                            <ul>
                                                <li>
                                                    <h4>안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한<br>KG 이니시스의 구매안전 서비스 (채무지급보증)를
                                                        이용하실 수 있습니다.</h4>

                                                </li>
                                                <li>
                                                    <h4>온라인디지털콘텐츠사업발전법에 의한 <span><a href="javascript:">콘텐츠보호안내
                                                                자세히보기</a></span></h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="goTopBtn-wrap">
            <a href="#wrap" class="smoothBtn" title="goTop"><i class="	fas fa-angle-double-up"></i></a>
        </div>
        <div class="modalDemo">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="title">
                            <h4>2021.4.26(월)-5.2(일)</h4>
                            <h2> NIKE MEMBERSHIP</h2>
                        </div>
                        <div class="content">
                            <ul class="clearfix">
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <a href="javsscript:">
                                                <img src="./img/nikeimg/member/img1.jpg" alt="./img/nikeimg/member/img1.jpg">
                                                <span>MEMBERS DAY</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <a href="javsscript:">
                                                <img src="./img/nikeimg/member/img2.gif" alt="./img/nikeimg/member/img2.jpg">
                                                <span>FUTURE PLAYER DAY<!-- 퓨처 플레이어 데이 --></span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <a href="javsscript:">
                                                <img src="./img/nikeimg/member/img3.gif" alt="./img/nikeimg/member/img3.jpg">
                                                <span>SUMMER DAY<!-- 썸머 데이 --></span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <a href="javsscript:">
                                                <img src="./img/nikeimg/member/img4.gif" alt="./img/nikeimg/member/img4.jpg">
                                                <span>ENERGE DAY<!-- 에너지 데이 --></span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <a href="javsscript:">
                                                <img src="./img/nikeimg/member/img5.gif" alt="./img/nikeimg/member/img5.jpg">
                                                <span>ALL ABOUT RUN DAY <!-- 올어바웃런 데이 --></span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-gap">
                                        <div class="content-wrap">
                                            <a href="javsscript:">
                                                <img src="./img/nikeimg/member/img6.gif" alt="./img/nikeimg/member/img6jpg">
                                                <span>ECHO ENERGE DAY<!-- 에코에너지 데이 --></span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="event-gap">
                            <div class="event-wrap">
                                <span class="event-btn"><a href="javascript:">EVENT 응모</a></span>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="javascript:" class="modal-btn">
                                <span class="close"><i class="fas fa-times"></i></span>
                                <span class="group"><i class="far fa-calendar-check"></i><span>MEMBERS DAY</span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eventModal">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="title">
                            <h2>NIKE EVENT 응모</h2>
                        </div>
                        <span class="close-btn"><a href="javascript:"><i class="fas fa-window-close"></i></a></span>
                        <div class="content">
                            <form id="eventSendForm" method ="post" action="response.php">
                                <div class="input-wrap">

                                    <input type="text" name="frmName" id="frmName" value="" placeholder="* 이름을 입력해주세요!">
                                    <input type="text" name="frmHp" id="frmHp" value="" placeholder="* 전화번호를 입력해주세요!">
                                
                                </div>
                                <div class="button-wrap">
                                    <button type ="submit" id="submit-Btn"><i class="fas fa-check-square"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="response">
                            <br><br>
                            <div class="succes-msg">
                                <div class="msg-wrap">
                                    <div class="msg-gap">
                                        <h3>
                                            ※ 이벤트에 참여해주셔서 감사합니다! ※ 
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buyModal buyModal1">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="title">
                            <h2>구매하시겠습니까?</h2>
                        </div>
                        <div class="list-wrap">
                            <div class="list-gap">
                                <form name="listForm",id="listForm",method ="" ,action="response.php">
                                    <select name="list" id="list">
                                        <option value="">나이키 SB 시어서커</option>
                                        <option value="">나이키 런 디비전</option>
                                        <option value="">나이키 스포츠웨어 월드 투어</option>
                                        <option value="">나이키 스포츠웨어 에어</option>
                                        <option value="">조던 AJ5</option>
                                        <option value="">나이키 런 디비전</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <button class="yes">YES</button>
                            <button class="no">NO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buyModal buyModal2">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="title">
                            <h2>구매하시겠습니까?</h2>
                        </div>
                        <div class="list-wrap">
                            <div class="list-gap">
                                <form name="listForm",id="listForm",method ="" ,action="response.php">
                                    <select name="list" id="list">
                                        <option value="">나이키 스포츠웨어 GX 리바이벌</option>
                                        <option value="">나이키 스포츠웨어</option>
                                        <option value="">NikeLab NRG 솔로 스우시</option>
                                        <option value="">나이키 스포츠웨어 클럽 그리드</option>
                                        <option value="">나이키 스포츠웨어 스트라이프</option>
                                        <option value="">나이키 스포츠웨어 리-이슈 FAIRLD</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <button class="yes">YES</button>
                            <button class="no">NO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buyModal buyModal3">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="title">
                            <h2>구매하시겠습니까?</h2>
                        </div>
                        <div class="list-wrap">
                            <div class="list-gap">
                                <form name="listForm",id="listForm",method ="" ,action="">
                                    <select name="list" id="list">
                                        <option value="">조던 드라이 핏 자이언</option>
                                        <option value="">나이키 에픽 런스 런 디비전 HBR</option>
                                        <option value="">나이키 스포츠웨어 우븐 하이라이즈</option>
                                        <option value="">조던 에센셜</option>
                                        <option value="">나이키 스포츠웨어 위시드 리바이벌</option>
                                        <option value="">나이키 스포츠웨어 BLFD</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <button class="yes">YES</button>
                            <button class="no">NO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    <script src="./js/portpolio2.js"></script>
</body>

</html>